#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LWR     1
#define RSE     2
#define ADJ     3

/ {
  keymap {
		compatible = "zmk,keymap";

    default_layer {
      bindings = <
&kp ESC  &kp Q     &kp W     &kp E     &kp R    &kp T                         &kp Y     &kp U     &kp I      &kp O     &kp P      &kp BKSP
&kp TAB  &kp A     &kp S     &kp D     &kp F    &kp G                         &kp H     &kp J     &kp K      &kp L     &kp SCLN   &kp QUOT
&kp LSFT &kp Z     &kp X     &kp C     &kp V    &kp B                         &kp N     &kp M     &kp CMMA   &kp DOT   &kp FSLH   &kp RET
&mo ADJ  &kp LCTL  &kp LALT  &kp LGUI  &mo LWR  &kp SPC   &kp SPC   &kp SPC   &kp SPC   &mo RSE   &kp LARW   &kp UARW  &kp DARW   &kp RARW
      >;
    };

    lower_layer {
      bindings = <
&trans   &trans    &trans    &trans    &trans   &trans                        &trans    &trans     &trans    &trans    &trans     &trans
&trans   &kp F1    &kp F2    &kp F3    &kp F4   &kp F5                        &kp F6    &kp MINUS  &kp EQL   &kp LCUR  &kp RCUR   &kp PIPE
&trans   &kp F7    &kp F8    &kp F9    &kp F10  &kp F11                       &kp F12   &trans     &trans    &trans    &trans     &trans
&trans   &trans    &trans    &trans    &trans   &trans    &none     &trans    &trans    &trans     &kp HOME  &kp PGDN  &kp PGUP   &kp END
      >;
    };

    raise_layer {
      bindings = <
&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                     &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0  &trans
&trans   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                        &kp F6    &trans    &kp KPLS  &kp LBKT  &kp RBKT   &kp BSLH
&trans   &kp F7    &kp F8    &kp F9    &kp F10   &kp F11                       &kp F12   &kp KSPC  &trans    &trans    &trans     &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans    &none     &trans    &trans    &trans    &trans    &trans     &trans    
      >;
    };

    adjust_layer {
      bindings = <
&trans   &reset    &trans    &trans    &trans    &trans                        &trans    &trans    &trans          &trans    &trans    &kp DEL
&trans   &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans          &trans    &trans    &trans
&trans   &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &rgb_ug RGB_TOG &trans    &trans    &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans
      >;
    };
  };
};
